## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
name: Next.js CI
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
on:
  push:
    branches:
      - "feature/*"
      - "updates"
  pull_request:
    branches:
      - pre-production
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
defaults:
  run:
    working-directory: ./source
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      - name: Checking repository
        uses: actions/checkout@v4
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      - name: Setting up NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: "22.7.0"
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      - name: Restoring modules cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.npm
            node_modules
          key: node-modules-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            node-modules-
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      - name: Installing dependencies
        run: npm install
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      # - name: Running tests
      #   run: npm test
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      - name: Restoring build cache
        uses: actions/cache@v4
        with:
          path: .next/cache
          key: nextjs-build-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            nextjs-build-
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      - name: Building app
        run: npm run build