## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
## Name
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
name: Next.js CI
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
## Events ( Triggered on push in << feature/* >> branches and on pull requests in << pre-production >> branch )
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
on:
  push:
    branches:
      - "feature/*"
  pull_request:
    branches:
      - pre-production
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
## Actions
## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      ## Step 1 - Checking repository
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      - name: Checking repository
        uses: actions/checkout@v4
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      ## Step 2 - Setting up NodeJS
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      - name: Setting up NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: "22"
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      ## Step 3 - Installing dependencies
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      - name: Installing dependencies
        run: npm install
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      ## Step 4 - Running tests
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      # - name: Running tests
      #   run: npm test
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      ## Step 5 - Building app
      ## ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ##
      - name: Building app
        run: npm run build